{
  "name": "حاسبة المركز المجاني · Free Position Calculator",
  "short_name": "المركز المجاني",
  "description": "حرّر مركزك على مرحلتين: أمّن مخاطرتك أولاً، ثم استرد كامل رأس مالك.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1521",
  "theme_color": "#0d1521",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
